{
  "name": "edgecalculator",
  "version": "0.0.0-development",
  "description": "Edge Calculator SDK",
  "main": "dist/index.js",
  "author": "Federico Minzoni",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/biicreative/edgecalculator-sdk",
    "type": "git"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@sentry/node": "^4.6.3",
    "body-parser": "^1.18.3",
    "compromise": "^11.13.2",
    "got": "^11.8.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.0",
    "@babel/node": "^7.2.0",
    "@babel/plugin-proposal-class-properties": "^7.3.3",
    "@babel/polyfill": "^7.2.0",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-flow": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.14.0",
    "eslint-plugin-prettier": "^3.0.1",
    "flow-bin": "^0.95.1",
    "jest": "^24.1.0",
    "jest-cli": "^24.1.0",
    "prettier": "^1.16.4",
    "rimraf": "^2.6.3",
    "semantic-release": "^15.13.3"
  },
  "scripts": {
    "validate": "yarn prettier:check && yarn lint:eslint && yarn typecheck",
    "prettier:check": "yarn prettier --debug-check $npm_package_config_prettier_target",
    "prettier:write": "yarn prettier --write $npm_package_config_prettier_target",
    "lint:eslint": "yarn eslint $npm_package_config_prettier_target",
    "typecheck": "flow check",
    "test": "jest",
    "clean": "rimraf dist/*",
    "build": "yarn clean && babel src --out-dir dist --ignore tests",
    "semantic-release": "semantic-release"
  },
  "config": {
    "prettier_target": "src/**/*.{js,md,json}"
  },
  "jest": {
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "./dist"
    ]
  }
}
